DBMS=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=snippet_app_db
MYSQL_USER=snippet_app
MYSQL_PASSWORD=snippet_app_pass
# MYSQL_DBHOST=mysql_container # docker-composeのservices.db.container_nameのvalueを指定していることに注意
MYSQL_DBHOST=127.0.0.1
MYSQL_DBPORT=3306
TZ='Asia/Tokyo'

TIMEOUT_SECOND=5